<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="logo-container">
        <a href="#" class="logo-link"><img src="img/logo-icons/logo 3.png" alt="">
            <div class="logo-words">
                    <h1>MILAN</h1>
                    <h2>HOLIDAYS</h2>
            </div>
        </a>
            <nav class="header-links">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </nav>
    </header>
<main>
    <div class="container">
        <div class="grid-content">
            <div class="grid-item">
                <div class="pop-up"><p class="pop-up-text-view-details pseudo">View Details</p><p class="pop-up-text-€50">€50</p><p class="pop-up-text-from">from</p></div>
                <a href="#"><img src="img/grid-images/shopping tours.png" alt=""><h2 class="links-text" href="#">Shopping tours</h2></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="img/grid-images/Sightseeing tours.png" alt=""><h2 class="links-text" href="#">Sightseeing tours</h2></a>                 
            </div>
            <div class="grid-item">
                <a href="#"><img src="img/grid-images/food tours.png" alt=""><h2 class="links-text" href="#">Food tours</h2></a>           
            </div>
            <div class="grid-item">
                <a href="#"><img src="img/grid-images/bars and nightlife.png" alt=""><h2 class="links-text" href="#">Bars & nightlife</h2></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="img/grid-images/art and architecture.png" alt=""><h2 class="links-text" href="#">Art & architecture</h2></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="img/grid-images/walking tours.png" alt=""><h2 class="links-text" href="#">Walking tours</h2></a>
            </div>
        </div>
    </div>
</main>
<footer>
    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>